List of Music Used in the Making of this game



Acid Jazz by Kevin MacLeod 
is licensed under a Creative Commons Attribution license (https://creativecommons.org/licenses/by/4.0/)
Source: https://freemusicarchive.org/music/Kevin_MacLeod/Jazz_Sampler/AcidJazz_1430
Artist: http://incompetech.com/


Chee Zee Cave - Video Classica by Kevin MacLeod is licensed under a Creative Commons Attribution license (https://creativecommons.org/licenses/by/4.0/)
Source: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100685
Artist: http://incompetech.com/


explosion sound effect

Audio Productions - youtube channel
https://www.youtube.com/watch?v=nRwM7UEQ8Q0







